<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articleViewFragment">
    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.example.cado.ui.articleview.ArticleViewFragment"
        android:label="fragment_article_view"
        tools:layout="@layout/fragment_article_view">
        <action
            android:id="@+id/action_articleViewFragment_to_articleEditFragment"
            app:destination="@id/articleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleEditFragment"
        android:name="com.example.cado.ui.articleedit.ArticleEditFragment"
        android:label="fragment_article_edit"
        tools:layout="@layout/fragment_article_edit" >
        <argument
            android:name="arg_article"
            app:argType="com.example.cado.bo.Article" />
    </fragment>
</navigation>

    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
